---
description: Always search for existing utilities, services, and abstractions before creating new ones
paths: ["**/*.js", "**/*.ts", "**/*.java", "**/*.py", "**/*.go", "**/*.rs"]
applyTo: "**/*.js, **/*.ts, **/*.java, **/*.py, **/*.go, **/*.rs"
---

# Reuse First

Before creating any new utility, helper, service, class, or abstraction — search the codebase for an existing one.

- Check `commons/`, `utils/`, `shared/`, `lib/`, or equivalent directories for the project's tech stack
- Check existing services, hooks, modules, or helpers that already solve the same problem
- Prefer extending or composing existing code over writing new code from scratch
- Check project documentation or component indexes if available (e.g., `.ai/project/component-index.md`)

Only create something new if a genuine gap exists after searching. Duplication is always worse than reuse.
