# dx Plugin Configuration
# Generated by /dx-init — edit values to match your project.

dx:
  version: "2.76.0"                  # Plugin version — used for config migrations

project:
  name: "{{PROJECT_NAME}}"
  prefix: "{{PROJECT_PREFIX}}"
  type: "{{PROJECT_TYPE}}"              # aem-fullstack | aem-frontend | frontend | java | ...
  role: "{{PROJECT_ROLE}}"              # frontend | backend | fullstack | config

scm:
  provider: ado                           # ado | github
  org: "{{SCM_ORG}}"                      # e.g., https://myorg.visualstudio.com/
  project: "{{SCM_PROJECT}}"              # ADO project name
  repo-id: "{{SCM_REPO_ID}}"             # Auto-discovered, or set manually
  base-branch: "{{BASE_BRANCH}}"         # e.g., develop, development, main

# Work item tracker (defaults to scm.provider if not set)
# tracker:
#   provider: ado                         # ado | jira

# Jira / Confluence (when tracker.provider: jira)
# jira:
#   url: "https://myorg.atlassian.net"    # Jira Cloud instance URL
#   project-key: "MYPROJ"                 # Jira project key
# confluence:
#   url: "https://myorg.atlassian.net/wiki"  # Confluence Cloud URL
#   space-key: "MYSPACE"                     # Default Confluence space

build:
  command: "{{BUILD_COMMAND}}"            # Full build + deploy (with tests)
  deploy: "{{DEPLOY_COMMAND}}"            # Quick deploy, skip tests (e.g., add -DskipTests)
  test: "{{TEST_COMMAND}}"               # Unit tests (e.g., mvn test)
  # test-single: "mvn test -pl core -Dtest={className}"  # Single test class
  # lint: "npm run lint"                 # Uncomment if applicable
  # frontend: "npm run build"           # Frontend-only build
  # serve: ""                           # dev server command
  # lint-js: ""                         # JS-specific lint
  # lint-scss: ""                       # SCSS-specific lint
  # lint-fix: ""                        # auto-fix lint issues

# toolchain: — detected by /dx-adapt, describes the project's build stack
#   node: "18.0.0"
#   build-tool: webpack              # webpack | gulp4 | vite | rollup
#   css-compiler: dart-sass          # dart-sass | node-sass
#   js-transpiler: babel             # babel | esbuild | tsc
#   template-engine: htl             # htl | jsx
#   component-base-class: ""         # optional — framework base class
#   module-system: esm               # esm | iife | cjs

# Optional — multi-market / multi-brand support
# markets:
#   - brand: mybrand
#     countries: [us, gb, de]

# Cross-repo awareness — sibling repos in your project ecosystem
# Uncomment and fill in after running /dx-init. /aem-init enriches with platform fields.
# repos:
#   - name: My-Backend-Repo
#     path: ../My-Backend-Repo        # Relative path to local checkout
#     role: backend                    # backend | frontend | fullstack | config
#     platform: Legacy                 # Legacy | DXN (AEM only, added by /aem-init)
#     ado-project: "My Project"        # ADO project (if different from scm.project)
#     base-branch: develop             # Default branch (defaults to scm.base-branch)

# Optional — override plugin default prompts
# overrides:
#   pr-review:
#     tone: "direct, no praise"
#     severity-threshold: 80
#   pr-answer:
#     persona: "senior developer, brief responses"
